<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
        <style>
           /*import我自己上傳的字體*/
      	  @font-face {
        		font-family: 'Senty Golden Bell';
        		src: url('fonts/SentyGoldenBell.eot');
        		src: url('fonts/SentyGoldenBell.eot?#iefix') format('embedded-opentype'),
        			url('fonts/SentyGoldenBell.woff2') format('woff2'),
        			url('fonts/SentyGoldenBell.woff') format('woff'),
        			url('fonts/SentyGoldenBell.ttf') format('truetype'),
        			url('fonts/SentyGoldenBell.svg#SentyGoldenBell') format('svg');
        		font-weight: normal;
        		font-style: normal;
        		font-display: swap;
      	  }
  	  
          body {
              background: #eeeeee;
          		font-family: Arial, 'Senty Golden Bell', serif;
          }
  	  
          .card-content {
            text-align: center;
            font-weight: bold;
            background:  #e8eaf6;
            font-size: 20px;
          }
          
          .card-image{
            background:  #e8eaf6;
            height: 400px; /*固定圖片大小*/
            overflow: hidden;
          }  	      
      </style>
    </head>
    
    <body>

      <!--navbar-->      
      <nav>
        <div class="nav-wrapper indigo lighten-2">
          <a href="#" class="brand-logo center">我的好劇收藏</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="https://www.beauty321.com/post/43831" target="_blank">播放量排行</a></li>
            <li><a href="https://www.niusnews.com/=P2e6pu008" target="_blank">豆瓣評分排行</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="row" id="demo">
        <!--下面迴圈的output會寫到這-->
      </div>
      
      <script>
        var text="";
        const picture = ["https://i.imgur.com/s7d2Yah.jpg", 
                         "https://i.imgur.com/kFqmkE6.jpg", 
                         "https://i.imgur.com/s7VuAMF.jpg", 
                         "https://i.imgur.com/n2oFBre.png",
                         "https://i.imgur.com/znYcrOa.jpg",
                         "https://i.imgur.com/FaMCkws.jpg",        
                         "https://i.imgur.com/cydhcUn.jpg",
                         "https://i.imgur.com/2x7ZAKE.jpg",
                         "https://i.imgur.com/QAB7uCO.jpg",
                         "https://i.imgur.com/mDXXIHe.jpg",
                         "https://i.imgur.com/xGvKsS2.jpg",
                         "https://i.imgur.com/Rl1Bddv.jpg"];
                   
        const title = ["周生如故", "愛上特種兵", "山河令", "如意芳菲", "致我們暖暖的小時光",
                       "錦衣之下", "致我們單純的小美好", "你是我的城池營壘", "以家人之名", "一生一世", "半是蜜糖半是傷", "變成你的那一天"];

        
        for (i = 0; i < picture.length; i++) { 
          text += '<div class="col s12 m4 l3">';  
          text += '  <div class="card hoverable">';
          text += '    <div class="card-image">';
          text += '      <a href="description.html?id='+i+'"> <img src="'+picture[i]+'" width="100%">'
          text += '    </div>';
		      text += '    <div class="card-content indigo lighten-5">';
          text += '			<a class="indigo-text text-darken-3" href="description.html?id='+i+'">'+title[i]+'</a>';
		      text += '	   </div>';
          text += '  </div>';
          text += '</div>';
        }
     
        document.getElementById("demo").innerHTML = text;
      </script>
  
      <!--footer-->
      <footer class="page-footer indigo lighten-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">我的好劇收藏</h5>
                <p class="grey-text text-lighten-4">今年入坑陸劇 目前我認為值得一看得好劇們</p>
              </div>
              <div>
                 <img src="http://img.qutingting.com/202108/20/1049322911313.jpg" width="200" height="200" style="float:right" />
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">相關觀看連結</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://movie.douban.com/" target="_blank">大陸豆瓣評分</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.iq.com/" target="_blank">愛奇藝官網</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.netflix.com/browse" target="_blank">Netflix官網</a></li>
                </ul>
              </div>
            </div>
          </div>       
          <div class="footer-copyright">
            <div class="container">
            © 2021 Copy NO right Text
            </div>
          </div>
      </footer>

    </body>
  </html>